<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="title_cont">
      <div class="logo"><a href="https://www2.gmu.edu/"><img src="MasonM.png"></a></div>
      <div class="title"><h2>GMU Linguistics Society</h2></div>
    </div>
    <div class="ling2"><a><img src="ling2.svg"></a></div>
    <div class="nav">
      <div class="box home"><a href="index.html"><h4>Home</h4></a></div>
      <div class="box ling_prog"><a href="https://linguistics.gmu.edu/"><h4>Linguistics Program</h4></a></div>
      <div class="box events"><a href="events.html"><h4>Events</h4></a></div>
      <div class="box pubs"><a href="http://www.gmu.edu/org/lingclub/WP/wp.php?Vol=8"><h4>Publications</h4></a></div>
      <div class="box ling_list"><a href="https://linguistics.gmu.edu/graduate/linglist"><h4>Join Ling List</h4></a></div>
      <div class="box contact"><a href="contact.html"><h4>Contact</h4></a></div>
    </div>
    <div class="content">
      <div class="mission"><h3>Mission</h3><br><p>
[5/31/2011] This club had been inactive for a few years, but was revived during the 2009/2010 academic year. The intent is to support student participation in the field of Linguistics and the Teaching of English for Speakers of Other Languages (TESOL) by providing broader access to resources at both the academic and professional levels. We are reviving the publication of original Working Papers written by students. The link above currently leads to the last issue published in 2001. The club will also promote monthly events - activities ranging from linguistically relevant films to sponsored speakers. </p><br><p>Membership is free. For membership information please contact <a href="mailto:weinberg@gmu.edu">Steven Weinberger.</a></p></div>
      <div class="feed">
        <a class="twitter-timeline" data-width="220" data-height="300" data-theme="dark" href="https://twitter.com/GMUlinguistics?ref_src=twsrc%5Etfw">Tweets by GMUlinguistics</a>
      </div>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <div class="constitution">
          <a href="LingClubConstitution.pdf">
            <h4>Our Constitution</h4>
          </a>
      </div>
    </div>
    <div class="footer">
      <div class="footer_logo">
        <a href="https://www2.gmu.edu/"><img src="logo2016.png"></a>
      </div>
      <div class="gmu">
        <h4>George Mason University</h4>
        <p>4400 University Drive, 3E4<br>Fairfax, VA 22030</p>
      </div>
    </div>
  </div>

</body>
</html>
